body {
    padding-top: 70px;
}

.navbar-brand {
    padding-top: 0;
}

.visu-container {
  position: relative;
  padding-legt: 20px;
  padding-bottom: 25px;
}

#pot {
  max-height: 230px;
}

#heaterStateLight {
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  background-color: white;
  border: 1px solid darkgray;
  position: absolute;
  left: 93px;
  top: 105px;
}